<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inertial Pan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body {
            margin: 0;
            background-color: hsl(0, 0%, 95%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container {
            width: 1024px;
            height: 768px;
            overflow: auto;
            border: 1px solid hsla(0, 0%, 80%);
            box-shadow: 0 1px 5px hsl(0, 0%, 0%, 0.2);
            background-color: white;
            border-radius: 3px;
        }
        #container img {
            display: block;
            transform-origin: top left;
            scale: 1.25;
        }
    </style>
</head>
<body>

<div id="container">
    <img src="world-political.jpg" />
</div>

</body>
</html>